<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: #f2f2f2;
            font-size: 20px;
        }

        .All {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 30px 0px;
        }

        .content {
            width: 20%;
            margin: 24px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            filter: drop-shadow(3px 3px 7px #616161);
            transition: .6s;
            background: white;
            overflow: visible;
        }

        .content:hover {
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.16), 0 7px 9px rgba(0, 0, 0, 0.23);
            transform: scale(1.05)
        }

        img {
            width: 100%;
            height: 300%;
            text-align: center;
            margin: 0 auto;
            display: block;
            border-radius: 10px;
        }

        p {
            text-align: center;
            color: black;
            padding-top: 0 8px;
            width: 100%;
            height: 65px;
            overflow: visible;
        }

        h6 {
            font-size: 26px;
            text-align: center;
            color: #222f3e;
            margin: 0;
            padding-bottom: 3%;
        }

        .A {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 0.5%;

        }

        .B {
            width: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 7%;
            margin-top: 1.5%;
        }

        .B img {
            width: 10%;
            height: 90%;
            margin: 0 5px;
        }

        button {
            text-align: center;
            font-size: 24px;
            color: #fff;
            width: 100%;
            padding: 15px;
            border: 0;
            outline: none;
            cursor: pointer;
            margin-top: 5px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            background: #2883a2;
        }

        @media(max-width:1000px) {
            .content {
                width: 45%;
            }
        }

        @media(max-width:750px) {
            .content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="All">
        <div class="content">
            <img src="Images/Product-8(1).png">
            <p>OnePlus Y Series 108 cm (43 inch) Full LED Smart Android TV</p>
            <h6>$999.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-2.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-10.png">
            <p>Apple iphone 14 (128GB , Blue)</p>
            <h6>$2999.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-3.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-11.png">
            <p>Truke Fit 1 Plus B097 In-Ear Truly Wireless Earbuds With Mic In Black</p>
            <h6>$669.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-2.png">
                    <img src="Images/Star-3.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-12.png">
            <p>Noise Colorfit Pro 4 Smart Watch With Bluetooth & 43mm</p>
            <h6>$399.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-2.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-13.1.png">
            <p>Asus ROG Strix SCAR 17 SE Intel Core i9 12th Gen</p>
            <h6>$3599.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-2.png">
                    <img src="Images/Star-3.png">
                    <img src="Images/Star-3.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-14.png">
            <p>LG 9kg 5 Star Fully Automatic Front Load Washing Machine</p>
            <h6>$444.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-3.png">
                    <img src="Images/Star-3.png">
                    <img src="Images/Star-3.png">
                    <img src="Images/Star-3.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-15.png">
            <p>Apple ipad Pro 11 3rd Gen Wifi ios Tablet</p>
            <h6>$6719.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-3.png">
                    <img src="Images/Star-3.png">
                    <img src="Images/Star-3.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-16.png">
            <p>boat Marvel Rockerz 450 On-Ear Wireless headphone With Mic</p>
            <h6>$999.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
    </div>
</body>

</html>