<!DOCTYPE html>
<html>

<head>
    <title>FREEIVA</title>
    <link rel="icon" href="img/logo.jpg" type="image/x-icon">
</head>

<style>
    body {
        background: linear-gradient(315deg, #ffffff 0%, rgba(164, 218, 252, 0.626) 75%);
    }

    .sear {
        overflow: hidden;
        float: right;
        padding: 0.4%;
        width: 335px;
        height: 4%;
        background-color: #fff;
        margin-top: 0.6%;
        margin-right: 42%;
        font-size: 55%;
        border: 100%;
        cursor: text;
        font-family: Verdana, 'Geneva', Tahoma, sans-serif;
        border-radius: 8px;

    }

    .searchBut {
        float: right;
        padding: 0.2%;
        margin-top: 0.75%;
        background: #fff;
        margin-right: -345px;
        color: #333;
        font-size: 62.4%;
        border: none;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 8px;
        transform: rotate(90deg);

    }

    .searchBut a:link {
        text-decoration: none;
    }

    .login {
        float: right;
        padding: 0.5%;
        margin-top: 0.25%;
        margin-right: -58.15%;
        background-color: #0A91E7;
        background: #0A91E7;
        font-size: 80%;
        text-decoration: none;
        border: none;
        cursor: pointer;
        font-family: "Lato", sans-serif;
        letter-spacing: 0.1ch;
    }

    .login a:link {
        color: #ffffff;
        font-family: 'Josefin Sans', sans-serif;
        text-decoration: none;
        cursor: pointer;
        background-color: #0A91E7;
    }

    .login a:active {
        font-family: 'Josefin Sans', sans-serif;
        color: blue;
    }

    .login a:visited {
        font-family: 'Josefin Sans', sans-serif;
        color: wheat;
    }

    .login a:hover {
        font-family: 'Josefin Sans', sans-serif;
        color: rgb(0, 250, 254);
    }

    .wallet {
        float: right;
        margin-top: -1%;
        margin-right: -63.8%;
        border: none;
        cursor: pointer;
        width: 5%;
        height: 5%;
    }

    .name {
        font-family: "Lato", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 0.2ch;
        margin-left: 3.4%;
        color: #DFF6FF;
        text-decoration: none;
    }

    .name a:link {
        text-decoration: none;
        color: white;
    }

    .name a:active {
        color: white;
    }

    .name a:visited {
        color: white;
    }

    .name a:hover {
        color: rgb(226, 237, 237);
    }

    .d1 {
        padding: 0.3%;
        background-color: #0A91E7;
        position: sticky;
        top: 0;
        z-index: 2;
    }

    .line {
        font-size: 37px;
        margin: 10px;
        cursor: pointer;
    }

    .line a:link {
        color: white;
    }
</style>

<body>

    <div class="d1">
        <h1 align="left" class="name" style="color: #DFF6FF;">
            <span class=" line"></span> <a href="home.html"> FREEIVA </a>
            <input class="sear" type="text" placeholder="Search...">
            <button class="searchBut" type="submit"> <a href="#"><img src="img/search.png" alt="🔎"></a></button>
            <a href="#" class="login">Login</a>
            <a href="#"><img class="wallet" src="img/w1.gif" alt="WALLET""></a>
        </h1>
    </div>

    
    
</body>

</html>